KLCN.SpeechCognizeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLCN.SpeechCognizeWPF"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Class="KLCN.SpeechCognizeWPF.MainWindow"
        mc:Ignorable="d" Focusable="False" ResizeMode="NoResize" Width="500" Height="300"  MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"  WindowStyle="None" Background="White" AllowsTransparency="True" Opacity="0.5">
    <Grid>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="256.145" Margin="0,43.855,0,0" VerticalAlignment="Top" Width="500" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datetime" Width="110" DisplayMemberBinding="{Binding Datetime}"/>
                    <GridViewColumn Header="Account" Width="80"  DisplayMemberBinding="{Binding Account}"/>
                    <GridViewColumn Header="Content" Width="220"  DisplayMemberBinding="{Binding Content}"/>
                    <GridViewColumn Header="Play" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="20" Height="20" BorderBrush="White" Cursor="Hand" Click="Button_Click_1" CommandParameter="{Binding ID}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="play.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="20" Height="20" BorderBrush="White" Cursor="Hand" Click="Button_Click_2" CommandParameter="{Binding ID}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="cl.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel x:Name="mailPanel" Visibility="Hidden" HorizontalAlignment="Left" Height="256.145" Margin="0,43.855,0,0" VerticalAlignment="Top" Width="500">
            <GroupBox Header="Choice Account" Width="500" Margin="0,0,0,-0.145">
                <Grid x:Name="mailGrid">
                    <Label Content="Please choice account to send mail." Margin="10,0,0,206.667" FontSize="10pt" />
                    <RadioButton Content="cnAlLi" HorizontalAlignment="Left" Margin="15.723,32.333,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="cnBaSun" HorizontalAlignment="Left" Margin="15.723,62.224,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="cnJiSun" HorizontalAlignment="Left" Margin="154.881,62.224,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="cnGawu" HorizontalAlignment="Left" Margin="15.723,91.824,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="cnJazhu" HorizontalAlignment="Left" Margin="15.723,123.774,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="cnJeHu" HorizontalAlignment="Left" Margin="154.881,32.333,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="cnMaLin" HorizontalAlignment="Left" Margin="154.881,91.824,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="cnMaZhao" HorizontalAlignment="Left" Margin="154.881,123.774,0,0" VerticalAlignment="Top" />
                    <Button x:Name="send" Content="Send" HorizontalAlignment="Left" Margin="311.81,204,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="send_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF4B00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="403,204,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="back_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF0E3E5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="43.855" LastChildFill="False" VerticalAlignment="Top" Width="350">
            <TextBlock Height="43.855" TextWrapping="Wrap" Text="Klueber Voice Mail Notification" Width="425.272" Foreground="Black" TextAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="0,10,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </DockPanel>
    </Grid>
</Window>
